*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin-top:100px;
    height: 100vh;
    background-image: url(../img/3314.jpg);
    background-size: contain;
    height: 550px;
    background-repeat: no-repeat;
    background-position: right;
}
.fab{
    color: #4169e1;
}
.fa-d-and-d{
    padding-left: 40px;
}
h2{
    color: #808080;
}
h3{
    color: #000;
}
li{
    list-style: none;
    display: inline;
}
a{
    text-decoration: none;
    color: #fff;
}
.tagline{
    max-width:400px;
    margin: 0 250px 50px 290px;
}
.sec2{
    padding-left: 45px;
}
.bar{
    display: flex;
    width:100%;
    
}
.navbar{
    background-color:rgba(0, 0, 0, 0.8);
    flex:2;
    font-size: 11px;
}
.navbar li{
    display: inline-block;
    padding: 18px 20px 15px 18px;
}
li a:hover{
    color:#0670d3;
}
.name{
    background-color: #0670d3;
    flex:0.4;
    color: #fff;
    font-size: medium;
    padding: 10px 5px 10px 290px;
    text-align: center;
    position: relative;
}
.qua{
    font-size: 10px;
}
.appt{
    margin: 60px 0px 50px 290px ;
}
.foot{
    display: flex;
    justify-content: center;
}
.pp{
    color: #000;
    text-decoration: underline;
    font-size: medium;
}
.fa-facebook, .fa-twitter{
    padding-left: 10px;
}
.fa-facebook:hover, .fa-twitter:hover{
    color: #000;
}
.appt{
    font-weight: 600;
}
.appointment{
    color: #4169e1 ;
    font-weight: 700;
}
