<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Layout training ">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>LAYOUT 4</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="../css/layout4.css">
    </head>
<body>
    <section class="tagline">
        <div class="sec1">    
            <h2>SHARPEST</h2>
            <h3>REPUTATION</h3>
            <i class="fab fa-d-and-d fa-3x"></i>
        </div>
        <div class="sec2">    
            <h2>PERFECT</h2>
            <h3>EXPERIENCE</h3>
        </div>    
    </section>
    <nav class="bar">
        <div class="name">
            <p>RONALD BURTON</p>
            <div class="qua">FAMILY THERAPEUTIST</div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="advice.html">PRO ADVICE</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </div>
    </nav>
    <section class="appt">
        <p>MAKE AN</p>
        <div class="appointment">APPOINTMENT
        <div class="appointment">+1(234)567-8901</div>
    </section>
    <footer class="foot">
        <div>Copyright &copy 2003|</div><a class="pp" href="pp.html">PRIVACY POLICY</a>
        <div>
            <a href="#"><i class="fab fa-facebook fa-1x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-1x"></i></a>
        </div>
    </footer>
</body>
</html>